ErrorLog /dev/stderr
CustomLog /dev/stdout combined

<VirtualHost *:80>
    ServerAdmin webmaster@%APACHE_SERVER_NAME%
    ServerName %APACHE_SERVER_NAME%

    DocumentRoot /var/www/wordpress

    <Directory /var/www/wordpress>
        Require all granted
        Options SymLinksIfOwnerMatch
        AllowOverride none

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
        </IfModule>
    </Directory>

    <Directory /var/www/wordpress/wp-content/uploads>
        <Files *.php>
            Require all denied
        </Files>
    </Directory>

    <Directory /var/www/wp-admin>
        Require %APACHE_WP_ADMIN_ALLOW_FROM%
    </Directory>

    <Files xmlrpc.php>
        Require %APACHE_XMLRPC_ALLOW_FROM%
    </Files>
</VirtualHost>

# TODO: prefork settings
